{
  "name": "lepton-x402-reader",
  "version": "1.0.0",
  "description": "Hackathon project for Lepton: Pay-per-read RSS Reader using Circle nanopayments on Arc network.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "@vercel/kv": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "express": "^4.19.2"
  }
}
