{
  "rewrites": [
    { "source": "/papercut/admin", "destination": "/papercut/index.html" },
    { "source": "/papercut/admin/", "destination": "/papercut/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/", "destination": "/index.html" }
  ]
}
